# screen-translator

./: .gitignore  AnkiExporter.cs  AppPaths.cs  AppTheme.cs  AutoStartManager.cs  CLAUDE.md  DictionaryStore.cs  DictionaryWindow.cs  EscCloseCoordinator.cs  Languages.cs  ModelWindow.cs  Models.cs  NewTranslationWindow.cs  OcrPreprocessor.cs  Overlay.cs  PaddleOcr.cs  Program.cs  README.md  RELEASE_NOTES.md  SettingsStore.cs  SettingsWindow.cs  TranslationPopup.cs  TrayIcon.cs  translator.csproj
